# osdwebapp

./: .gitignore  README.md  build.gradle  settings.gradle
DRAWIO/: login.drawio  signup.drawio
ERD/: {faq}.vuerd.json  {membership}.vuerd.json  {qna}.vuerd.json
src/main/java/com/osd/web/app/: OsdwebappApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/mapper/: mAUTOLOGIN_INFO.xml  mAUTO_LOGIN_TOKEN.xml  mAuth_Email.xml  mBOARD_COMMENT.xml  mBOARD_POST.xml  mBoard_Info.xml  mCOMMUNITY_COMMENT.xml  mCOMMUNITY_COMMENT_LIKE.xml  mCOMMUNITY_POST.xml  mCOMMUNITY_POST_LIKE.xml  mCOMMUNITY_THEME.xml  mCOMMUNITY_TYPE.xml  mCUNSULT_COMMENT.xml  mCUNSULT_COMMENT_LIKE.xml  mCUNSULT_POST.xml  mCUNSULT_POST_LIKE.xml  mFAQ_CATEGORY.xml  mFAQ_LIST.xml  mFeed.xml  mQNA_POST.xml  mSHOP_CATEGORY.xml  mSHOP_GROUP.xml  mSHOP_ITEM.xml  mSHOP_ITEM_PRODUCT.xml  mSHOP_PRODUCT.xml  mTERM_LIST.xml  mTERM_VER.xml  mTest.xml  mUSER_INFO.xml  mUSER_TERM.xml  mUserid.xml
src/main/resources/static/css/: _mixin.scss  _variable.scss  authEmailRequest.css  authEmailRequest.css.map  authEmailRequest.scss  boardList.css  boardList.css.map  community.css  community.css.map  community.scss  communityRead.css  communityRead.css.map  communityRead.scss  core.css  cunsultList.css  cunsultList.css.map  cunsultList.scss  cunsultModify.css  cunsultModify.css.map  cunsultModify.scss  cunsultRead.css  cunsultRead.css.map  cunsultRead.scss  cunsultWrite.css  cunsultWrite.css.map  cunsultWrite.scss  customerCenter.css  customerCenter.css.map  customerCenter.scss  footer.css  footer.css.map  footer.scss  header.css  header.css.map  header.scss  inc.css  inc.css.map  inc.scss  index.css  index.css.map  (+32 more)
src/main/resources/static/file/upload/: 1745297332987_250102.txt
src/main/resources/static/js/: authEmail.js  board.js  changepw.js  communityComment.js  communityList.js  communityModify.js  communityRead.js  communityWrite.js  core.js  cunsultComment.js  cunsultList.js  cunsultModify.js  cunsultRead.js  cunsultWrite.js  customerCenter.js  faq.js  fileUpload.js  findLoginInfo.js  footer.js  header.js  inc.js  login.js  logout.js  lostandfound.js  menu_scroll.js  privacyAgree.js  sessioncheck.js  shopAdmin.js  shopAdminEditItem.js  shopList.js  signup.js  support.js  supportFaqList.js  supportFaqWrite.js  supportQnaList.js  supportQnaModify.js  supportQnaRead.js  supportQnaWrite.js  swiper.js  userInfo.js  (+2 more)
src/main/resources/static/js/summernote/: summernote.js
src/main/resources/static/js/test/: board.js  checkbox.js  fileUpload.js  summernote.js  test.js  testSummernote.js
src/main/webapp/WEB-INF/views/: Serverdeploy.jsp  Userid.jsp  authEmailRequest.jsp  authEmailVerify.jsp  boardList.jsp  boardModify.jsp  boardRead.jsp  boardWrite.jsp  changepw.jsp  communityList.jsp  communityModify.jsp  communityNone.jsp  communityRead.jsp  communityWrite.jsp  cunsultList.jsp  cunsultModify.jsp  cunsultRead.jsp  cunsultWrite.jsp  customerCenter.jsp  faq.jsp  faqWrite.jsp  feedlist.jsp  findFoundId.jsp  findId.jsp  findIdByEmail.jsp  findIdFound.jsp  findPw.jsp  findPwByEmail.jsp  findPwReset.jsp  findbyemail.jsp  findid.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  privacyAgree.jsp  shopAdmin.jsp  shopAdminEditItem.jsp  shopList.jsp  (+16 more)
src/main/webapp/WEB-INF/views/test/: boardWrite.jsp  checkbox.jsp  index.html  sub2.html  summernote.jsp  table.jsp  test.jsp
src/main/webapp/WEB-INF/views/test/community/: community.css  community.css.map  community.html  community.scss
(+98 files in other folders)
