plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.osd.web.app'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// implementation 'org.springframework.boot:spring-boot-starter-web'
	// implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	// compileOnly 'org.projectlombok:lombok'
	// developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	// annotationProcessor 'org.projectlombok:lombok'
	// providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	// testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	// testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// /*jsp*/
   	// implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

	// /*jstl*/
	// implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'



implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// spring devtool
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	// mssql
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	// ? 초기생성
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// 프로젝트 생성 이후 추가
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.4'
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.4'
	// jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'

// jstl 3 버전 실행 불가 (톰캣버전 영향)
implementation group: 'org.glassfish.web', name: 'jakarta.servlet.jsp.jstl', version: '2.0.0'




}

tasks.named('test') {
	useJUnitPlatform()
}
