spring.application.name=osdwebapp

spring.datasource.url=jdbc:sqlserver://192.168.219.49:1433;databaseName=OSD_WEB;encrypt=false
spring.datasource.username=sa
spring.datasource.password=blue88##
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# JSP수정시 서버 재시작없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true

# mybatis 패키지
mybatis.type-aliases-package=com.osd.web.app.dto

# email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shbluebc@gmail.com
spring.mail.password=gpbhbbwicmbaypli
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true