header .top-banner {
  display: none;
}

.container {
  padding: 14rem 0 14rem;
  min-height: 800px;
}
.container .content {
  max-width: 1000px;
  margin: 50px auto;
  background-color: white;
  padding: 20px;
}
.container .content .question-content .titles-ection .question {
  font-size: 2rem;
  font-weight: 500;
  line-height: 1.8;
  letter-spacing: -0.3px;
  word-break: break-all;
  word-wrap: break-word;
}
.container .content .question-content .user-info {
  margin-top: 0.5rem;
  font-size: 14px;
  line-height: 1.2;
}
.container .content .question-content .question-detail {
  margin-top: 30px;
  color: #333;
  font-size: 1.1rem;
  line-height: 1.5;
  letter-spacing: -0.3px;
  word-break: break-all;
  word-wrap: break-word;
}
.container .content .question-content .tag-list {
  margin-top: 30px;
}
.container .content .question-content .tag-list .tag {
  max-width: 312px;
  margin: 0 4px 10px 0;
  padding: 3px 10px;
  color: #666;
  background-color: #f5f6f7;
  border-radius: 100px;
  font-size: 0.9rem;
}
.container .content .answer-content {
  margin-top: 5rem;
  padding: 30px;
  border-radius: 16px;
  border: 1px solid #e5e8ea;
  position: relative;
}
.container .content .answer-content .answer-area .profile-card {
  position: relative;
  display: block;
  padding: 16px 20px;
  border-radius: 16px;
  background-color: #f2f4f8;
}
.container .content .answer-content .answer-area .profile-card .card-info {
  position: relative;
  display: table;
  width: 100%;
  min-height: 68px;
  table-layout: fixed;
  box-sizing: border-box;
}
.container .content .answer-content .answer-area .profile-card .card-info .thumbnail-area {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  width: 68px;
  height: 68px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.container .content .answer-content .answer-area .profile-card .card-info .thumbnail-area .thumbnail {
  position: relative;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #cedcff;
  overflow: hidden;
  z-index: 5;
}
.container .content .answer-content .answer-area .profile-card .card-info .thumbnail-area .thumbnail img {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.container .content .answer-content .answer-area .profile-card .card-info .thumbnail-area .thumbnail::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 1px solid rgba(0, 0, 0, 0.03);
  border-radius: 50%;
  content: "";
}
.container .content .answer-content .answer-area .profile-card .card-info .profile-info {
  display: table-cell;
  width: 100%;
  padding: 0 12px 0 80px;
  vertical-align: middle;
}
.container .content .answer-content .answer-area .profile-card .card-info .profile-info .name-area {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  color: #333;
  font-size: 1.1rem;
  line-height: 1.1;
  letter-spacing: -0.3px;
  font-weight: bold;
}
.container .content .answer-content .answer-area .answer-detail {
  margin-top: 24px;
  line-height: 27px;
  font-size: 17px;
  color: #333;
  letter-spacing: -0.3px;
  word-break: break-all;
  word-wrap: break-word;
}
.container .content .answer-content .answer-area .answer-info {
  margin-top: 26px;
}
.container .content .inventory {
  margin-top: 3rem;
  text-align: right;
}
.container .content .inventory input {
  max-width: 312px;
  margin: 0 4px 10px 0;
  padding: 5px 15px;
  color: #666;
  background-color: #f5f6f7;
  border-radius: 100px;
  font-size: 1rem;
}

/* 768px*/
@media screen and (max-width: 768px) {
  header .top-banner {
    display: block;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  header .top-banner {
    display: block;
  }
}/*# sourceMappingURL=supportQnaRead.css.map */